<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="l9_dN36VPlcE3hy7joNX">
    <mxGraphModel dx="1207" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="980" height="820" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-2" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-1">
          <mxGeometry x="20" y="30" width="940" height="770" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-3" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-2">
          <mxGeometry x="120" y="30" width="700" height="720" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-34" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="260" y="580" width="180" height="122" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-16" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="20" y="40" width="660" height="520" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-27" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="20" y="60" width="260" height="440" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-28" value="Availability Zone 2" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="380" y="60" width="259" height="440" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-29" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="400" y="300" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-29">
          <mxGeometry x="70.5" y="51" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-30" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="40" y="300" width="220" height="181" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-48" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-30">
          <mxGeometry x="71" y="51.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-31" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="40" y="100" width="580" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-32" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="60" y="118" width="200" height="142" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-39" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-32">
          <mxGeometry x="110" y="32" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-50" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-32">
          <mxGeometry x="10" y="33" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-32" source="jk_Ot4duIaJNYOFBCoCF-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="122" as="sourcePoint" />
            <mxPoint x="110" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="122" as="sourcePoint" />
            <mxPoint x="100" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-33" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="400" y="120" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-51" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-33">
          <mxGeometry x="110" y="31" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-40" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry x="410" y="151" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.793;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.207;exitY=0.778;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-16" source="jk_Ot4duIaJNYOFBCoCF-31" target="jk_Ot4duIaJNYOFBCoCF-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="370" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-59" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-16" source="jk_Ot4duIaJNYOFBCoCF-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="240" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-21" value="" style="group" vertex="1" connectable="0" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="286" y="608" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-21">
          <mxGeometry x="30.75" y="3.75" width="58.5" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-3" source="jk_Ot4duIaJNYOFBCoCF-23" target="jk_Ot4duIaJNYOFBCoCF-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="20" y="599" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-3" source="jk_Ot4duIaJNYOFBCoCF-24" target="jk_Ot4duIaJNYOFBCoCF-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-24" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="131" y="599" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-3" source="jk_Ot4duIaJNYOFBCoCF-25" target="jk_Ot4duIaJNYOFBCoCF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-25" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="491" y="599" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-3" source="jk_Ot4duIaJNYOFBCoCF-26" target="jk_Ot4duIaJNYOFBCoCF-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-26" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="602" y="599" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-20" value="Application Load Balancer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-3">
          <mxGeometry x="270" y="671.9984210526316" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-3" source="jk_Ot4duIaJNYOFBCoCF-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="346" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-7" value="" style="group" vertex="1" connectable="0" parent="jk_Ot4duIaJNYOFBCoCF-2">
          <mxGeometry x="840" y="336" width="78" height="129" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-5" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-7">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-6" value="Internet&lt;div&gt;Gateway&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-7">
          <mxGeometry x="4" y="89" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-12" value="" style="group" vertex="1" connectable="0" parent="jk_Ot4duIaJNYOFBCoCF-2">
          <mxGeometry x="19" y="148" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-12">
          <mxGeometry x="2.5" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-11" value="S3 Bucket" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-12">
          <mxGeometry y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-15" value="" style="group" vertex="1" connectable="0" parent="jk_Ot4duIaJNYOFBCoCF-2">
          <mxGeometry x="20" y="308" width="78" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-15">
          <mxGeometry width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-14" value="IAM Role" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="jk_Ot4duIaJNYOFBCoCF-15">
          <mxGeometry x="4" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-2" source="jk_Ot4duIaJNYOFBCoCF-16" target="jk_Ot4duIaJNYOFBCoCF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jk_Ot4duIaJNYOFBCoCF-2" source="jk_Ot4duIaJNYOFBCoCF-13" target="jk_Ot4duIaJNYOFBCoCF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jk_Ot4duIaJNYOFBCoCF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="490" as="sourcePoint" />
            <mxPoint x="510" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="790" />
              <mxPoint x="510" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-4" value="Internet" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet;" vertex="1" parent="1">
          <mxGeometry x="1020" y="395" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jk_Ot4duIaJNYOFBCoCF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jk_Ot4duIaJNYOFBCoCF-5" target="jk_Ot4duIaJNYOFBCoCF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="430.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
